/FrameClassify.c////*////
/FrameClassify.h////*////
/LPCdecode.c////*////
/LPCdecode.h////*////
/LPCencode.c////*////
/LPCencode.h////*////
/StateConstructW.c////*////
/StateConstructW.h////*////
/StateSearchW.c////*////
/StateSearchW.h////*////
/anaFilter.c////*////
/anaFilter.h////*////
/constants.c////*////
/constants.h////*////
/createCB.c////*////
/createCB.h////*////
/doCPLC.c////*////
/doCPLC.h////*////
/draft-ietf-avt-ilbc-codec-05.txt////*////
/enhancer.c////*////
/enhancer.h////*////
/extract-cfile.awk////*////
/filter.c////*////
/filter.h////*////
/gainquant.c////*////
/gainquant.h////*////
/getCBvec.c////*////
/getCBvec.h////*////
/helpfun.c////*////
/helpfun.h////*////
/hpInput.c////*////
/hpInput.h////*////
/hpOutput.c////*////
/hpOutput.h////*////
/iCBConstruct.c////*////
/iCBConstruct.h////*////
/iCBSearch.c////*////
/iCBSearch.h////*////
/iLBC_decode.c////*////
/iLBC_decode.h////*////
/iLBC_define.h////*////
/iLBC_encode.c////*////
/iLBC_encode.h////*////
/lsf.c////*////
/lsf.h////*////
/packing.c////*////
/packing.h////*////
/syntFilter.c////*////
/syntFilter.h////*////
