/FrameClassify.c/1.1/Mon Oct 22 07:41:13 2007//
/FrameClassify.h/1.1/Mon Oct 22 07:41:13 2007//
/LPCdecode.c/1.1/Mon Oct 22 07:41:13 2007//
/LPCdecode.h/1.1/Mon Oct 22 07:41:13 2007//
/LPCencode.c/1.1/Mon Oct 22 07:41:13 2007//
/LPCencode.h/1.1/Mon Oct 22 07:41:13 2007//
/StateConstructW.c/1.1/Mon Oct 22 07:41:14 2007//
/StateConstructW.h/1.1/Mon Oct 22 07:41:14 2007//
/StateSearchW.c/1.1/Mon Oct 22 07:41:14 2007//
/StateSearchW.h/1.1/Mon Oct 22 07:41:14 2007//
/anaFilter.c/1.1/Mon Oct 22 07:41:14 2007//
/anaFilter.h/1.1/Mon Oct 22 07:41:14 2007//
/constants.c/1.1/Mon Oct 22 07:41:15 2007//
/constants.h/1.1/Mon Oct 22 07:41:15 2007//
/createCB.c/1.1/Mon Oct 22 07:41:15 2007//
/createCB.h/1.1/Mon Oct 22 07:41:15 2007//
/doCPLC.c/1.1/Mon Oct 22 07:41:15 2007//
/doCPLC.h/1.1/Mon Oct 22 07:41:15 2007//
/draft-ietf-avt-ilbc-codec-05.txt/1.1/Mon Oct 22 07:41:15 2007//
/enhancer.c/1.1/Mon Oct 22 07:41:15 2007//
/enhancer.h/1.1/Mon Oct 22 07:41:15 2007//
/extract-cfile.awk/1.1/Mon Oct 22 07:41:16 2007//
/filter.c/1.1/Mon Oct 22 07:41:17 2007//
/filter.h/1.1/Mon Oct 22 07:41:19 2007//
/gainquant.c/1.1/Mon Oct 22 07:41:19 2007//
/gainquant.h/1.1/Mon Oct 22 07:41:19 2007//
/getCBvec.c/1.1/Mon Oct 22 07:41:19 2007//
/getCBvec.h/1.1/Mon Oct 22 07:41:19 2007//
/helpfun.c/1.1/Mon Oct 22 07:41:19 2007//
/helpfun.h/1.1/Mon Oct 22 07:41:20 2007//
/hpInput.c/1.1/Mon Oct 22 07:41:20 2007//
/hpInput.h/1.1/Mon Oct 22 07:41:20 2007//
/hpOutput.c/1.1/Mon Oct 22 07:41:20 2007//
/hpOutput.h/1.1/Mon Oct 22 07:41:20 2007//
/iCBConstruct.c/1.1/Mon Oct 22 07:41:20 2007//
/iCBConstruct.h/1.1/Mon Oct 22 07:41:20 2007//
/iCBSearch.c/1.1/Mon Oct 22 07:41:20 2007//
/iCBSearch.h/1.1/Mon Oct 22 07:41:20 2007//
/iLBC_decode.c/1.1/Mon Oct 22 07:41:20 2007//
/iLBC_decode.h/1.1/Mon Oct 22 07:41:21 2007//
/iLBC_define.h/1.1/Mon Oct 22 07:41:21 2007//
/iLBC_encode.c/1.1/Mon Oct 22 07:41:21 2007//
/iLBC_encode.h/1.1/Mon Oct 22 07:41:21 2007//
/lsf.c/1.1/Mon Oct 22 07:41:21 2007//
/lsf.h/1.1/Mon Oct 22 07:41:21 2007//
/packing.c/1.1/Mon Oct 22 07:41:21 2007//
/packing.h/1.1/Mon Oct 22 07:41:22 2007//
/syntFilter.c/1.1/Mon Oct 22 07:41:22 2007//
/syntFilter.h/1.1/Mon Oct 22 07:41:22 2007//
D
