/add.c/1.1/Mon Oct 22 07:40:45 2007//
/code.c/1.1/Mon Oct 22 07:40:45 2007//
/decode.c/1.1/Mon Oct 22 07:40:45 2007//
/gsm_create.c/1.1/Mon Oct 22 07:40:45 2007//
/gsm_decode.c/1.1/Mon Oct 22 07:40:45 2007//
/gsm_destroy.c/1.1/Mon Oct 22 07:40:46 2007//
/gsm_encode.c/1.1/Mon Oct 22 07:40:46 2007//
/gsm_lpc.c/1.1/Mon Oct 22 07:40:46 2007//
/gsm_option.c/1.1/Mon Oct 22 07:40:46 2007//
/long_term.c/1.1/Mon Oct 22 07:40:46 2007//
/preprocess.c/1.1/Mon Oct 22 07:40:46 2007//
/rpe.c/1.1/Mon Oct 22 07:40:46 2007//
/short_term.c/1.1/Mon Oct 22 07:40:46 2007//
/table.c/1.1/Mon Oct 22 07:40:46 2007//
D
