/Makefile////*////
/README////*////
/analys.c////*////
/bsynz.c////*////
/chanwr.c////*////
/dcbias.c////*////
/decode_.c////*////
/deemp.c////*////
/difmag.c////*////
/dyptrk.c////*////
/encode_.c////*////
/energy.c////*////
/f2c.h////*////
/f2clib.c////*////
/ham84.c////*////
/hp100.c////*////
/invert.c////*////
/irc2pc.c////*////
/ivfilt.c////*////
/lpcdec.c////*////
/lpcenc.c////*////
/lpcini.c////*////
/lpfilt.c////*////
/makefile.dos////*////
/makefile.unx////*////
/median.c////*////
/mload.c////*////
/onset.c////*////
/pitsyn.c////*////
/placea.c////*////
/placev.c////*////
/preemp.c////*////
/prepro.c////*////
/random.c////*////
/rcchk.c////*////
/synths.c////*////
/tbdm.c////*////
/voicin.c////*////
/vparms.c////*////
