/Makefile/1.1/Mon Oct 22 07:40:49 2007//
/README/1.1/Mon Oct 22 07:40:49 2007//
/analys.c/1.1/Mon Oct 22 07:40:49 2007//
/bsynz.c/1.1/Mon Oct 22 07:40:49 2007//
/chanwr.c/1.1/Mon Oct 22 07:40:49 2007//
/dcbias.c/1.1/Mon Oct 22 07:40:49 2007//
/decode_.c/1.1/Mon Oct 22 07:40:49 2007//
/deemp.c/1.1/Mon Oct 22 07:40:49 2007//
/difmag.c/1.1/Mon Oct 22 07:40:49 2007//
/dyptrk.c/1.1/Mon Oct 22 07:40:49 2007//
/encode_.c/1.1/Mon Oct 22 07:40:50 2007//
/energy.c/1.1/Mon Oct 22 07:40:50 2007//
/f2c.h/1.1/Mon Oct 22 07:40:50 2007//
/f2clib.c/1.1/Mon Oct 22 07:40:50 2007//
/ham84.c/1.1/Mon Oct 22 07:40:50 2007//
/hp100.c/1.1/Mon Oct 22 07:40:50 2007//
/invert.c/1.1/Mon Oct 22 07:40:50 2007//
/irc2pc.c/1.1/Mon Oct 22 07:40:50 2007//
/ivfilt.c/1.1/Mon Oct 22 07:40:51 2007//
/lpcdec.c/1.1/Mon Oct 22 07:40:51 2007//
/lpcenc.c/1.1/Mon Oct 22 07:40:51 2007//
/lpcini.c/1.1/Mon Oct 22 07:40:51 2007//
/lpfilt.c/1.1/Mon Oct 22 07:40:51 2007//
/makefile.dos/1.1/Mon Oct 22 07:40:51 2007//
/makefile.unx/1.1/Mon Oct 22 07:40:51 2007//
/median.c/1.1/Mon Oct 22 07:40:51 2007//
/mload.c/1.1/Mon Oct 22 07:40:52 2007//
/onset.c/1.1/Mon Oct 22 07:40:52 2007//
/pitsyn.c/1.1/Mon Oct 22 07:40:52 2007//
/placea.c/1.1/Mon Oct 22 07:40:52 2007//
/placev.c/1.1/Mon Oct 22 07:40:52 2007//
/preemp.c/1.1/Mon Oct 22 07:40:52 2007//
/prepro.c/1.1/Mon Oct 22 07:40:53 2007//
/random.c/1.1/Mon Oct 22 07:40:53 2007//
/rcchk.c/1.1/Mon Oct 22 07:40:53 2007//
/synths.c/1.1/Mon Oct 22 07:40:53 2007//
/tbdm.c/1.1/Mon Oct 22 07:40:53 2007//
/voicin.c/1.1/Mon Oct 22 07:40:53 2007//
/vparms.c/1.1/Mon Oct 22 07:40:53 2007//
D
